<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../0_daily training/xz_list/cssReset.css">
  <title>Document</title>
  <style>
    a {
      color: #d74d47;
    }
    .pic {
      width: 40px;
      height: 40px;
      margin: 16px 69px;
      margin-bottom: 0;
      background-image: url(./home-page-icons.png);
      background-repeat: no-repeat;
    }
    .p1 {background-position: -160px 0;}
    .p2 {background-position: -240px 0;}
    .p4 {background-position: -40px 0;}
    .p5 {background-position: -120px 0;}
    .p6 {background-position: -200px 0;}
    .p7 {background-position: -320px 0;}
    .p8 {background-position: -280px 0;}
    .word {
      width: 100%;
      padding-top: 10px;
      text-align: center;
    }
    ul {
      font-family: Arial,Microsoft YaHei,黑体,宋体,sans-serif;
      font-size: 14px;
      line-height: 1.6;
      width: 400px;
      overflow: hidden;
    }
    li {
      width: 190px;
      height: 100px;
      float: left;
      display: block;
      border: 1px solid #d74d47;
      margin-top: 5px;
    }
    ul>li:nth-child(2n){
      border-left: 0;
    }
    li:hover {
      background-color: #d74d47;
    }
    li:hover .p1 {background-position: -160px -40px;}
    li:hover .p2 {background-position: -240px -40px;}
    li:hover .p3 {background-position: 0 -40px;}
    li:hover .p4 {background-position: -40px -40px;}
    li:hover .p5 {background-position: -120px -40px;}
    li:hover .p6 {background-position: -200px -40px;}
    li:hover .p7 {background-position: -320px -40px;}
    li:hover .p8 {background-position: -280px -40px;}
  </style>
</head>
<body>
  <ul>
    <li>
      <a href="#">
        <div class="pic p1"></div>
        <div class="word">远程医疗</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p2"></div>
        <div class="word">在线导医</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p3"></div>
        <div class="word">疫情防控</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p4"></div>
        <div class="word">专家门诊时刻表</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p5"></div>
        <div class="word">就诊通知</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p6"></div>
        <div class="word">院外门诊</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p7"></div>
        <div class="word">党建专栏</div>
      </a>
    </li>
    <li>
      <a href="#">
        <div class="pic p8"></div>
        <div class="word">人才招聘</div>
      </a>
    </li>
  </ul>
</body>
</html>